# deviceInfo

./: .gitignore  README.md  build.gradle  settings.gradle
device-info/: build.gradle  proguard-rules.pro
device-info/src/androidTest/java/com/minimalviking/deviceinfo/: ApplicationTest.java
device-info/src/main/: AndroidManifest.xml
device-info/src/main/java/com/minimalviking/deviceinfo/: ConnectivityInfo.java  DeviceInfoConfigBuilder.java  DeviceInfoGenerator.java  Devices.java  OpenGLVersionChecker.java  RootCheck.java
device-info/src/main/java/com/minimalviking/deviceinfo/providers/: AppVersionProvider.java  ConnectivityInfo.java  Devices.java  OpenGLVersionChecker.java  RootCheck.java
